{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mydb": "Data Source=localhost\\SQL2022; Initial Catalog=ProjectAllocatorSystemDB; Integrated Security=true;Encrypt=False"
  },
  "AppSettings": {
    "Token": "This is my secret token to generate the token for request"
  },
  "AllowedHosts": "*"
}
